<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>主页面</title>
		<link type="text/css" rel="stylesheet" href="css/zhuye.css" />
	</head>
	<body>
		<div id="shangdaohang">
			<div class="logo">
				<div id="sztulogo">
					<img src="img/深圳技术大学logo.png" id="sztu"/>
				</div>
				<span id="xiaoyuan">校园交友系统</span>
			</div>
		</div>
		<div id="beijing"></div>
		<div class="big_box">
			<div class="left_daohang">
				<div id="xiaoyuanbeijing"></div>
				<div class="logo"></div>
				<div id="touxiang">
					<div class="circle" style="margin: auto; background-color: #aaaaff;"></div>
				</div>
				<div id="konge">
					<div id="yonghuming" style="font-size: 20px;">无</div>
					<div id="yonghuxuehao" style="font-size: 10px;color: #55aaff;">无</div>
				</div>
				<div style="width: 100%;height: 30px;"></div>
				<hr style="border: none;height: 1px; background: #55aaff;"/>
				<!-- 第一块：一级标题1 -->
				<div class="item1" name='1'>
					<div class="item1_img1 item1_img" >
						<img src="img/主页.png" class="biaozhi"/>
					</div>
					<span class="item1_text">主页</span>
					<div class="you item1_img"></div>
				</div>
				<div class="item1_item2" >
					
				</div>
				
			<!-- 第二块：一级标题2 -->
				<div class="item1">
					<div class="item1_img2 item1_img">
						<img src="img/个人信息.png" class="biaozhi"/>
					</div>
					<span class="item1_text">个人信息</span>
					<div class="you item1_img"></div>
				</div>
				<div class="item1_item2">
					
				</div>
				
				<!-- 第三块：一级标题3 -->
				<div class="item1">
					<div class="item1_img3 item1_img">
						<img src="img/私信.png" class="biaozhi"/>
					</div>
					<span class="item1_text">私信</span>
					<div class="you item1_img"></div>
				</div>
				<div class="item1_item2">
					
				</div>
				
				<!-- 第三块：一级标题3 -->
				<div class="item1">
					<div class="item1_img3 item1_img">
						<img src="img/设置.png" class="biaozhi"/>
					</div>
					<span class="item1_text">设置</span>
					<div class="you item1_img"></div>
				</div>
				<div class="item1_item2">
					<div class="item2">
						<span class="item2_text">退出</span>
					</div>
				</div>
			</div>
			<div class="box_kuan"></div>
			<div class="content"></div>
			
			<div id="tuijianxingxi" style="display: none;">
				<div id="yonghugerenxingxi">
					<div id="yonghutouxiang">
						<img id="avatarImg" src="" alt="用户图片" width="150px" height="200px">
					</div>
					<div id="yonghuxingxi">
						<div id="yonghuname"><div class="qianzhui">姓名：</div><div class="neirong">邬仪林</div></div>
						<div id="yonghuj_username"><div class="qianzhui">学号：</div><div class="neirong">202100203026</div></div>
						<div id="yonghusex"><div class="qianzhui">性别：</div><div class="neirong"></div></div>
						<div id="yonghuage"><div class="qianzhui">年龄：</div><div class="neirong"></div></div>
						<div id="yonghumajor"><div class="qianzhui">专业：</div><div class="neirong"></div></div>
						<div id="yonghunumber"><div class="qianzhui">手机号：</div><div class="neirong"></div></div>
						<div id="yonghucity"><div class="qianzhui">城市：</div><div class="neirong"></div></div>
						<div id="yonghuheight"><div class="qianzhui">身高：</div><div class="neirong"></div></div>
						<div id="yonghuweight"><div class="qianzhui">体重：</div><div class="neirong"></div></div>
						<div id="yonghupersonality"><div class="qianzhui">性格：</div><div class="neirong"></div></div>
					</div>
					<div id="yonghuhobbies"><div>爱好：</div><div class="neirong2"></div></div>
					<div id="yonghuintroduction"><div>个人信息：</div><div class="neirong2"></div></div>
				</div>
				<div id="shoucangfanhui">
					<div id="shoucang">
						<div id="xin"></div>
					</div>
					<button id="fanhui2">返回</button>
				</div>
				<button id="yonghushenqing">申请好友</button>
			</div>
			
			<div id="biaoti">
				<img src="img/欢迎标题.png" style="position: relative;top: -20px;"/>
			</div>
			<div id="sousuo">
				<button id="zhuanhuan" type="zhuanhuan" style="float: left;">
					<img src="img/转换.png" style="width: 20px; height: 20px;"/>
				</button>
				<div id="move">
					<ul id="sousuokuang">
						<label style="position: relative;top: -10px;">姓名：<input id="sousuoname" type="text"/></label>
						<ul id="plat">
							<label>性别：<input id="sousuosex" type="text"/></label><br />
							<label>年级：<input id="sousuoentry_year" type="text"/></label><br />
							<label>专业：<input id="sousuomajor" type="text"/></label><br />
							<label>手机号：<input id="sousuonumber" type="text"/></label><br />
							<label>城市：<input id="sousuocity" type="text"/></label><br />
							<label>性格：<input id="sousuopersonality" type="text"/></label><br />
							<label>身高：<input id="sousuomin_height" style="width: 200px;" type="text"/>~<input id="sousuomax_height" style="width: 200px;" type="text"/></label><br />
							<label>体重：<input id="sousuomin_weight" style="width: 200px;" type="text"/>~<input id="sousuomax_weight" style="width: 200px;" type="text"/><br />
							<label>爱好：<input id="sousuohobbies" type="text"/></label><br />
							<label>个人信息：<input id="sousuointroduction" type="text"/></label>
						</ul>
					</ul>
				</div>
				<button id="sousuoanniu" type="sousuo">
					<img src="img/搜索.png" style="width: 30px; height: 30px;"/>
				</button>
			</div>
			<div id="sousuoyonghu" style="display: none;">
				<div id="sousuobiaoti">
					<div id="sousuotimu">
						<label id="sousuozi">
							搜索用户
						</label>
					</div>
					<button id="sousuofanhui" class="shuaxinfanhui">
						返回
					</button>
				</div>
				<div id="sousuoliebiao">
					<div class="sousuoxihuan">
						<div class="sousuotouxiang">
							<div class="circle" style="width:45px;height:45px;background-color: #aaaaff;"></div>
						</div>
						<div class="sousuoxingming">
							张三
						</div>
						<div class="sousuoxingbie">
							性别：男
						</div>
						<div class="sousuochengshi">
							城市：广东
						</div>
						<button class="sousuoshenqinghaoyou">申请好友</button>
					</div>
				</div>
			</div>
			<div id="tuijian" style="display: block;"> 
				<div id="shuaxin">
					<div id="tuijianxihuan">
						<label id="tuijianbiaoti">
							推荐用户
						</label>
						<label id="xihuanbiaoti">
							喜爱用户
						</label>
						<div id="xiahuaxian"></div>
					</div>
					<button id="shuaxinanniu" class="shuaxinfanhui">
						刷新
					</button>
				</div>
				<div id="tuijianyonghu" style="display: none;">
					<div id="tuijian1">
						<div class="tuijian" id="yonghu1">
							<button class="shenqinghaoyou">申请好友</button>
							<div class="yonghuxinxi">
						
								<div class="yonghutouxiang">
									<div class="circle" style="width:45px;height:45px;background-color: #aaaaff;"></div>
								</div>
								<div class="yonghuxingming">
									张三
								</div>
								<div class="yonghuxingbie">
									性别：男
								</div>
								<div class="yonghuchengshi">
									城市：广东
								</div>
								<div class="yonghuoxingge">
									爱好
								</div>
							</div>
						</div>
						<div class="tuijian" id="yonghu2">
							<button class="shenqinghaoyou">申请好友</button>
							<div class="yonghuxinxi">
								<div class="yonghutouxiang">
									<div class="circle" style="width:45px;height:45px;background-color: #aaaaff;"></div>
								</div>
								<div class="yonghuxingming">
									李四
								</div>
								<div class="yonghuxingbie">
									性别：男
								</div>
								<div class="yonghuchengshi">
									城市：广东
								</div>
								<div class="yonghuoxingge">
									爱好
								</div>
							</div>
						</div>
						<div class="tuijian" id="yonghu3">
							<button class="shenqinghaoyou">申请好友</button>
							<div class="yonghuxinxi">
								<div class="yonghutouxiang">
									<div class="circle" style="width:45px;height:45px;background-color: #aaaaff;"></div>
								</div>
								<div class="yonghuxingming">
									王五
								</div>
								<div class="yonghuxingbie">
									性别：男
								</div>
								<div class="yonghuchengshi">
									城市：广东
								</div>
								<div class="yonghuoxingge">
									爱好
								</div>
							</div>
						</div>
					</div>
					<div id="tuijian2">
						<div class="tuijian" id="yonghu4">
							<button class="shenqinghaoyou">申请好友</button>
							<div class="yonghuxinxi">
								<div class="yonghutouxiang">
									<div class="circle" style="width:45px;height:45px;background-color: #aaaaff;"></div>
								</div>
								<div class="yonghuxingming">
									赵六
								</div>
								<div class="yonghuxingbie">
									性别：男
								</div>
								<div class="yonghuchengshi">
									城市：广东
								</div>
								<div class="yonghuoxingge">
									爱好
								</div>
							</div>
						</div>
						<div class="tuijian" id="yonghu5">
							<button class="shenqinghaoyou">申请好友</button>
							<div class="yonghuxinxi">
								<div class="yonghutouxiang">
									<div class="circle" style="width:45px;height:45px;background-color: #aaaaff;"></div>
								</div>
								<div class="yonghuxingming">
									孙七
								</div>
								<div class="yonghuxingbie">
									性别：男
								</div>
								<div class="yonghuchengshi">
									城市：广东
								</div>
								<div class="yonghuoxingge">
									爱好
								</div>
							</div>
						</div>
						<div class="tuijian" id="yonghu6">
							<button class="shenqinghaoyou">申请好友</button>
							<div class="yonghuxinxi">
								<div class="yonghutouxiang">
									<div class="circle" style="width:45px;height:45px;background-color: #aaaaff;"></div>
								</div>
								<div class="yonghuxingming">
									周八
								</div>
								<div class="yonghuxingbie">
									性别：男
								</div>
								<div class="yonghuchengshi">
									城市：广东
								</div>
								<div class="yonghuoxingge">
									爱好
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="xiaiyonghu" style="display: none;">
					<div id="huxiangxihuan">
						<div class="sousuoxihuan">
							<div class="sousuotouxiang">
								<div class="circle" style="width:45px;height:45px;background-color: #aaaaff;"></div>
							</div>
							<div class="sousuoxingming">
								张三
							</div>
							<div class="sousuoxingbie">
								性别：男
							</div>
							<div class="sousuochengshi">
								城市：广东
							</div>
							<button class="sousuoshenqinghaoyou">申请好友</button>
						</div>
					</div>
				</div>
				<div id="jiazai" style="display: block;">
					<img src="img/旋转加载.gif" style="width:200px;height:200px;"/>
				</div>
				<div id="shibai" style="display: none;">
					加载失败。
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="js/zhuye.js"></script>
</html>

